[90m= [39m[34;4mApp\Models\Order[39;24m {#7225
    [34morder_id[39m: [35m1[39m,
    [34mtotal_amount[39m: "[32m100.00[39m",
    [34morder_date[39m: "[32m2025-02-20 09:46:37[39m",
    [34mstatus[39m: "[32mcompleted[39m",
    [34mtransaction_id[39m: [36mnull[39m,
    [34mcreated_at[39m: [36mnull[39m,
    [34mupdated_at[39m: "[32m2025-02-20 05:03:51[39m",
    [34mservice_name[39m: "",
    [34mpackage_type[39m: "",
    [34mcustomer_id[39m: [35m0[39m,
    [34maffiliator_id[39m: [36mnull[39m,
    [34mcustomer[39m: [36mnull[39m,
  }

